@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Estilos básicos */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

/* Ocultar o menu em telas menores */
@media (max-width: 900px) {
    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px; /* abaixo do header */
        left: 0;
        background-color: #333;
        width: 100%;
        padding: 20px 0;
        z-index: 1000;
    }

    .menu.active {
        display: flex;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger span {
        display: block;
        width: 25px;
        height: 3px;
        background-color: #B6DECF;
        margin: 5px;
        transition: all 0.3s ease;
    }

    .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
    }
}

body {
    background-image: url(./assets/background.avif);
    background-size: cover; /* Faz a imagem cobrir toda a área */
    background-position: center; /* Centraliza a imagem */
    font-family: 'Ubuntu', sans-serif;
    color: #B6DECF;
}

.logo_img { 
    width: 100px;
    height: 100px;
}

header {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0.625rem 1.25rem; /* 10px 20px => 0.625rem 1.25rem */
}

nav {
    padding: 0 0 20px;
}

nav ul {
    display: flex;
    list-style-type: none;
    flex-wrap: wrap;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #B6DECF;
    font-size: 1.25rem; /* 20px => 1.25rem */
    padding: 0.625rem 0.9375rem; /* 10px 15px => 0.625rem 0.9375rem */
    font-weight: 700;
    display: block;
    position: relative;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #7a7776;
}

nav ul li a::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    height: 0.5px;
    background-color: rgb(255, 183, 183);
    transform: translateY(-50%) scaleX(0);
    transition: transform 0.3s;
    pointer-events: none;
}

nav ul li a:hover::before {
    transform: translateY(-50%) scaleX(1);
}

.texto__titulo,
.texto__paragrafo {
    color: #B6DECF;
}

.nav__insta { 
    width: 24px;
    height: 24px;
}

.container__introducao {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding-left: 30px;
    gap: 30px;
}

.texto__descricao {
    font-weight: 300;
    font-size: 2.5rem; /* 40px => 2.5rem */
    padding: 0 1.25rem 5.625rem 0; /* 0 20px 90px 0 => 0 1.25rem 5.625rem 0 */
    width: 50%;
    text-align: left;
    margin: 0;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.container__imagem {
    width: 18.75rem; /* 300px => 18.75rem */
    height: 25rem; /* 400px => 25rem */
    border-radius: 10px;
    padding: 0 0 3px 0;
    transition: filter 0.9s ease;
    filter: grayscale(0%);
}

.photo.dim {
    filter: grayscale(100%);
}

.fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.fullscreen img {
    max-width: 90%;
    max-height: 90%;
}

.container__studio{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.conteudo__studio{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.main-container {
    display: flex;
    justify-content: space-between;
    align-items: column;
    padding: 20px;
    text-align: center;
}

.container__cuidados, .container__map {
    flex: 1;
    margin: 10px;
}
